<!DOCTYPE html>
<html lang="zh-HK">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登入頁面</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .input-container {
        margin-bottom: 15px;
      }
      .login-container label {
        display: block;
        margin-bottom: 5px;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 95%; /* 使input容器比login-container短 */
        padding: 10px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #366edf;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .login-container button:hover {
        background-color: #366edf;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>
        <img
          class="img-fluid p-2 mx-auto mb-4"
          src="img/logo.jpg"
          style="width: 70px; height: 70px"
        />
        耆康會使用者登入
      </h2>
      <form id="loginForm" action="#" method="post">
        <div class="input-container">
          <label for="username">用戶名稱</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-container">
          <label for="password">用戶密碼</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">登入</button>
      </form>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // 防止表單提交
          window.location.href = "appointment.html"; // 導航到首頁
        });
    </script>
  </body>
</html>
